{
    "name": "ecos-modeling",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "core-js": "^3.9.0",
        "file-saver": "^2.0.5",
        "material-design-icons": "^3.0.1",
        "mxgraph": "^4.2.2",
        "save-svg-as-png": "^1.4.17",
        "vue": "^2.6.12",
        "vue-router": "^3.5.1",
        "vuetify": "^2.4.4",
        "xml-js": "^1.6.11",
        "xmlhttprequest": "^1.8.0"
    },
    "devDependencies": {
        "@mdi/font": "^4.8.95",
        "@vue/cli-plugin-babel": "^4.5.11",
        "@vue/cli-plugin-eslint": "^4.5.11",
        "@vue/cli-service": "^4.5.11",
        "babel-eslint": "^10.1.0",
        "eslint": "^5.16.0",
        "eslint-plugin-vue": "^5.0.0",
        "vue-cli-plugin-vuetify": "^2.0.3",
        "vue-template-compiler": "^2.6.12"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "rules": {},
        "parserOptions": {
            "parser": "babel-eslint"
        }
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {}
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ]
}
