    .hr {
        margin-top: 30px;
        background-color: aliceblue;
    }
    
    #nav {
        position: absolute;
        overflow: hidden;
        height: 35px;
        width: 1860px;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: opx;
        background-color: #5A5A5A;
    }
    
    #menu {
        position: absolute;
        overflow: hidden;
        height: 50px;
        width: 1860px;
        top: 35px;
        left: 0px;
        right: 0px;
        bottom: opx;
        background-color: #333;
    }
    
    #logo {
        position: absolute;
        height: 45px;
        width: 200px;
        left: 45px;
        top: -10px;
    }
    
    #salvar {
        position: absolute;
        height: 50px;
        width: 50px;
        top: 10px;
        left: 320px;
        cursor: pointer;
        background-color: transparent;
    }
    
    #exportar {
        position: absolute;
        height: 50px;
        width: 50px;
        top: 10px;
        left: 360px;
        cursor: pointer;
        background-color: transparent;
    }
    
    #zoom_in {
        position: absolute;
        height: 50px;
        width: 50px;
        top: 10px;
        left: 400px;
        cursor: pointer;
        background-color: transparent;
    }
    
    #zoom_out {
        position: absolute;
        height: 50px;
        width: 50px;
        top: 10px;
        left: 440px;
        cursor: pointer;
        background-color: transparent;
    }
    
    #zoom_actual {
        position: absolute;
        height: 50px;
        width: 50px;
        top: 10px;
        left: 480px;
        cursor: pointer;
        background-color: transparent;
    }
    
    #deletar {
        position: absolute;
        height: 50px;
        width: 50px;
        top: 10px;
        left: 520px;
        cursor: pointer;
        background-color: transparent;
    }
    
    #recortar {
        position: absolute;
        height: 35px;
        width: 35px;
        top: 10px;
        left: 560px;
        cursor: pointer;
        background-color: transparent;
    }
    
    #copiar {
        position: absolute;
        height: 35px;
        width: 35px;
        top: 10px;
        left: 600px;
        cursor: pointer;
        background-color: transparent;
    }
    
    #colar {
        position: absolute;
        height: 35px;
        width: 35px;
        top: 10px;
        left: 640px;
        cursor: pointer;
        background-color: transparent;
    }
    
    #desfazer {
        position: absolute;
        height: 35px;
        width: 35px;
        top: 10px;
        left: 680px;
        cursor: pointer;
        background-color: transparent;
    }
    
    #refazer {
        position: absolute;
        height: 35px;
        width: 35px;
        top: 10px;
        left: 720px;
        cursor: pointer;
        background-color: transparent;
    }
    
    #selecionar {
        position: absolute;
        height: 35px;
        width: 35px;
        top: 10px;
        left: 760px;
        cursor: pointer;
        background-color: transparent;
    }
    
    #none {
        position: absolute;
        height: 35px;
        width: 35px;
        top: 10px;
        left: 800px;
        cursor: pointer;
        background-color: transparent;
    }
    
    #imprimir {
        position: absolute;
        height: 35px;
        width: 35px;
        top: 10px;
        left: 840px;
        cursor: pointer;
        background-color: transparent;
    }
    
    #show {
        position: absolute;
        height: 35px;
        width: 35px;
        top: 10px;
        left: 880px;
        cursor: pointer;
        background-color: transparent;
    }
    
    #propriedades {
        position: absolute;
        height: 35px;
        width: 35px;
        top: 10px;
        left: 920px;
        cursor: pointer;
        background-color: transparent;
    }
    
    #agrupar {
        position: absolute;
        height: 35px;
        width: 35px;
        top: 10px;
        left: 960px;
        cursor: pointer;
        background-color: transparent;
    }
    
    #desagrupar {
        position: absolute;
        height: 35px;
        width: 35px;
        top: 10px;
        left: 1000px;
        cursor: pointer;
        background-color: transparent;
    }
    
    #pratras {
        position: absolute;
        height: 35px;
        width: 35px;
        top: 10px;
        left: 1040px;
        cursor: pointer;
        background-color: transparent;
    }
    
    #prafrente {
        position: absolute;
        height: 35px;
        width: 35px;
        top: 10px;
        left: 1080px;
        cursor: pointer;
        background-color: transparent;
    }
    
    #container {
        position: absolute;
        overflow: hidden;
        height: 825px;
        width: 1520px;
        top: 100px;
        left: 320px;
        right: 0;
        bottom: 40px;
        overflow-x: scroll;
        overflow-y: scroll;
        overflow-wrap: scroll;
        overflow-anchor: scroll;
        grid-column: 2;
        background: url("../assets/grid.gif")
    }
    
    #rodape {
        position: absolute;
        overflow: hidden;
        height: 21px;
        width: 1860px;
        top: 928px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background-color: #333;
    }
    
    .caption {
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11pt;
        color: #F0F0F0;
        margin-left: 720px;
    }
    
    #sidebar {
        position: absolute;
        overflow: hidden;
        padding: 20px;
        left: 20px;
        top: 100px;
        width: 230px;
        height: 785px;
        bottom: 45px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: flex-end;
        background-color: #F0F0F0
    }
    
    #nav-content {
        position: absolute;
        overflow: hidden;
        left: 300px;
        cursor: pointer;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    li {
        float: left;
    }
    
    li a,
    .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover,
    .dropdown:hover .dropbtn {
        background-color: #5A5A5A;
    }
    
    li.dropdown {
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }